In [1]:
import os
import csv
import pandas as pd

In [2]:
purchase_data_path = "/Users/kwelch/Desktop/Python_HW/Pandas_challenge_data.csv"

In [3]:
purchase_data_df = pd.read_csv(purchase_data_path, encoding="utf-8")
purchase_data_df = purchase_data_df.drop_duplicates()
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#Total player count
sn_total = len(purchase_data_df["SN"].unique())
total_user_summary_table = pd.DataFrame({"Total Players":[sn_total]})
total_user_summary_table

   Total Players
0            576

# Purchasing analysis tool

In [5]:
# identifying unique items
item_count = len(purchase_data_df["Item Name"].unique())
ave_price = purchase_data_df["Price"].mean()
purchase_num = purchase_data_df["Purchase ID"].count()
total_rev = purchase_data_df["Price"].sum()
summary_table = pd.DataFrame({"Numbe of unique items": [item_count], #why do i need brackets
                             "Average Price": ave_price, 
                             "Number of Purchases": purchase_num, 
                             "Total Revenue": total_rev})
summary_table

   Numbe of unique items  Average Price  Number of Purchases  Total Revenue
0                    179       3.050987                  780        2379.77

# Gender Demographics

In [6]:
 #Gender Demographics
male_count = purchase_data_df[purchase_data_df.Gender == "Male"]
male_count_int = len(male_count["SN"].unique())
female_count = purchase_data_df[purchase_data_df.Gender == "Female"]
female_count_int = len(female_count["SN"].unique())
#other count
non_disc = purchase_data_df[purchase_data_df.Gender == "Other / Non-Disclosed"]
non_disc_count_int = len(non_disc["SN"].unique())

#gender total
gender_total = male_count_int + female_count_int


#male percent
male_percentage = male_count_int/gender_total
#female percent
female_percentage = female_count_int/gender_total
#other percent
non_disc_percent = non_disc_count_int/gender_total


gender_summary_table = pd.DataFrame({"Total Players": [male_count_int, female_count_int, non_disc_count_int],
                                     "Percentage of Players": [male_percentage, female_percentage, non_disc_percent]}, index = ["Male", "Female", "Other/Non-Disclosed"])
gender_summary_table

                     Total Players  Percentage of Players
Male                           484               0.856637
Female                          81               0.143363
Other/Non-Disclosed             11               0.019469

# Purchasing analysis (gender)

In [120]:


#gender purchase count
male_purch_count = len(male_count["Purchase ID"].unique())
female_purch_count = len(female_count["Purchase ID"].unique())
other_purch_count = len(non_disc["Purchase ID"].unique())

#gender purchase percentage
#male average price
ave_price_male = purchase_data_df[purchase_data_df["Gender"] == "Male"]
ave_price_male = ave_price_male["Price"].describe()
ave_price_male[1]

#Female average price
ave_price_female = purchase_data_df[purchase_data_df["Gender"] == "Female"]
ave_price_female = ave_price_female["Price"].describe()
ave_price_female[1]

#Other average price
ave_price_other = purchase_data_df[purchase_data_df["Gender"] == "Other / Non-Disclosed"]
ave_price_other = ave_price_other["Price"].describe()

In [119]:
#Total purchase value

#male purchase value
total_val_male = purchase_data_df[purchase_data_df["Gender"] == "Male"]
total_val_male = total_val_male["Price"].sum()
#female purchase value
total_val_female = purchase_data_df[purchase_data_df["Gender"] == "Female"]
total_val_female = total_val_female["Price"].sum()

#other purchase value
total_val_other = purchase_data_df[purchase_data_df["Gender"] == "Other / Non-Disclosed"]
total_val_other = total_val_other["Price"].sum()

#average total purchase per person

#male
ave_total_purch_m = total_val_male / male_count_int
#female
ave_total_purch_f = total_val_female / female_count_int
#other
ave_total_purch_o = total_val_other / non_disc_count_int

#data frame summary 
gender_purch_sum = pd.DataFrame({"Purchase Count": [male_purch_count, female_purch_count, ave_price_other[0]],
                                 "Average Purchase Price": [ave_price_male[1], ave_price_female[1], ave_price_other[1]],
                                 "Total Value Purchase": [total_val_male, total_val_female, total_val_other],
                                 "Average Total Purchase Per Person": [ave_total_purch_m, ave_total_purch_f, ave_total_purch_o]},
                                index = ["Male", "Female", "Other /Non-Disclosed"])

gender_purch_sum

,Purchase Count,Average Purchase Price,Total Value Purchase,Average Total Purchase Per Person
Male,652.0,3.017853,1967.64,4.065372
Female,113.0,3.203009,361.94,4.468395
Other /Non-Disclosed,15.0,3.346000,50.19,4.562727

# Age Demographics

In [10]:
# Create age groups
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 4000]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
df_age_ranges = pd.DataFrame({
    "Age Ranges": pd.cut(purchase_data_df["Age"], bins=bins, labels=labels),
})

# Calculate count of each group
age_range_count = df_age_ranges["Age Ranges"].value_counts()
total_players = purchase_data_df.count()[0]
df_age_demos = pd.DataFrame({
    "Total Count": age_range_count,
    "Percentage of Players": round(age_range_count / total_players * 100, 2)
})


df_age_demos.sort_index()

       Total Count  Percentage of Players
<10             23                   2.95
10-14           28                   3.59
15-19          136                  17.44
20-24          365                  46.79
25-29          101                  12.95
30-34           73                   9.36
35-39           41                   5.26
40+             13                   1.67

# Purchasing Analysis (Age)

In [11]:
purchase_data_df_copy = purchase_data_df.copy()
purchase_data_df_copy = purchase_data_df_copy.loc[:, ["Price"]]
purchase_data_df_copy["Age Ranges"] = pd.cut(purchase_data_df["Age"], bins=bins, labels=labels)

# Calculate values by Age Range
purchase_mean = purchase_data_df_copy.groupby(["Age Ranges"]).mean()["Price"]
# TODO: Sum purchase price
purchase_sum = purchase_data_df_copy.groupby(["Age Ranges"]).sum()["Price"]
# TODO: Avg Total per person
ave_total_purch_person = purchase_sum/age_range_count

# Throw the calculated values into a Data Frame
df_purchase_analysis = pd.DataFrame({
    "Average Purchase Price": purchase_mean,
    "Total Purchase Value": purchase_sum,
    "Average Total Purchases per Person": round(ave_total_purch_person * 1,2)})

# Format the new Data Frame for readability
df_purchase_analysis = df_purchase_analysis.style.format({
    "Average Purchase Price": "${:,.2f}",
    "Average Total Purchases per Person": "${:,.2f}"
})

df_purchase_analysis

# Top spenders

In [116]:

pd_copy = purchase_data_df.copy()
#settign index to "SN"
pd_copy.set_index("SN")

#creating columns
sn_purch_count = pd_copy.groupby(["SN"]).count()["Purchase ID"]
sn_ave_purch_price = pd_copy.groupby("SN").mean()["Price"]
sn_total_purch_val = pd_copy.groupby("SN").sum()["Price"]

#create summary data frame
pd_sum = pd.DataFrame({ "Purchase Count": sn_purch_count,
                            "Average Purchase Price": sn_ave_purch_price, 
                            "Total Purch Value": sn_total_purch_val})


#ascending 'Total Purch Value'
pd_sum_sorted = pd_sum.sort_values("Total Purch Value", ascending = False)
pd_sum_sorted

             Purchase Count  Average Purchase Price  Total Purch Value
SN
Lisosia93                 5                3.792000              18.96
Idastidru52               4                3.862500              15.45
Chamjask73                3                4.610000              13.83
Iral74                    4                3.405000              13.62
Iskadarya95               3                4.366667              13.10
...                     ...                     ...                ...
Ililsasya43               1                1.020000               1.02
Irilis75                  1                1.020000               1.02
Aidai61                   1                1.010000               1.01
Chanirra79                1                1.010000               1.01
Alo38                     1                1.000000               1.00

[576 rows x 3 columns]

# Most popular items

In [115]:
df_copy = purchase_data_df.copy()
#setting index
df_copy.set_index(["Item ID", "Item Name"], inplace=True)


# gropby multi index
purchase_count = df_copy.groupby(["Item ID", "Item Name"]).count()["Price"]
tot_purch_val = df_copy.groupby(["Item ID", "Item Name"]).sum()["Price"]

#create summary data frame
pop_sum = pd.DataFrame({"Purchase Count": purchase_count, "Total Purchase Value": tot_purch_val})

#Sort "Purchase Count" in descending order
pop_sorted = pop_sum.sort_values("Purchase Count", ascending = False)
pop_sorted

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
145,Fiery Glass Crusader,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,31.77
82,Nirvana,9,44.10
19,"Pursuit, Cudgel of Necromancy",8,8.16
...,...,...,...
104,Gladiator's Glaive,1,1.93
23,Crucifer,1,1.99
180,Stormcaller,1,3.36
91,Celeste,1,4.17
134,Undead Crusader,1,4.50

# Most Profitable Items

In [117]:
##Sort "Total Purchase Value" in descending order
pop_sorted_sum = pop_sum.sort_values("Total Purchase Value", ascending = False)
pop_sorted_sum

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
82,Nirvana,9,44.10
145,Fiery Glass Crusader,9,41.22
92,Final Critic,8,39.04
103,Singed Scalpel,8,34.80
...,...,...,...
125,Whistling Mithril Warblade,2,2.00
126,Exiled Mithril Longsword,1,2.00
23,Crucifer,1,1.99
104,Gladiator's Glaive,1,1.93
42,The Decapitator,1,1.75